<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/table/Project/reset.css">
    <title>Document</title>
    <style>
/* 底部 */
footer {
    width: 100%;
    height: 200px;
    background-color: #323530;
    text-align: center;
    font-size: 14px;
    color: #aaa;
    
}

    footer a {
        text-decoration: none;
        color: #aaa;
        margin: 2%;
    }

    footer div img {
        width: 200px;
        margin-top: 15px;
        color: #aaa;
    }


.language {
    padding: 15px;
}

    .language .current {
        border-bottom: 2px solid #64c025;
        color: #fff;
        padding: 5px;
    }

    .language a:hover {
        color: #fff;
    }

@media (min-width:768px) {
    /* 底部 */
    .footer-container{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0px;
    }
    .language > a:nth-of-type(-n+3) {
        margin: 10px;
    }
}
:root {
    --light-green: #82b99b;
    --main-green: #3b7555;
    --dark-green: #1d5545;
    --light-gray: #ddd;
    --dark-gray: #888;
    --main-font-size: 16px;
    --common-border: 1px #ddd solid;
    --dark-border: 1px #999EA2 solid;
    --common-border-radius: 5px;
}


    </style>
</head>
<body>
    
</body>
<footer>
    <div class="footer-container">
      <div class="language">
        Language:
        <a href="#" class="current">繁體中文</a>
        <a href="#">English</a>
        <a href="#">日本語</a>
      </div>
      <div>
        <a href="#" class="loge"><img src="./shownest-logo.png" alt="loge"></a>
      </div>
    </div>
  </footer>
</html>